# java-termios

./: .gitignore  LICENSE  NOTICE  README  pom.xml
clib/: pom.xml
clib/src/main/java/cx/ath/jbzdak/linux/serial/jna/bindings/: CLib.java  CLibEntryPoint.java  CLibWrapper.java  Errno.java  NativeException.java  OpenMode.java
terminos/: pom.xml
terminos/src/main/java/cx/ath/jbzdak/linux/serial/jna/bindings/: Const.java  Termios.java  TermiosConfPointer.java  TermiosDirect.java  TermiosEntryPoint.java  TermiosUtils.java  TermiosWrapper.java
terminos/src/main/java/cx/ath/jbzdak/linux/serial/jna/bindings/config/: CCIndices.java  ConfigFlag.java  InputFlag.java  LineFlag.java  LocalFlag.java  OutputFlag.java  SetConfigTime.java  TermiosConfig.java
terminos/src/test/java/: TestFoo.java  TestTermios.java
